import picocli.CommandLine;

import java.util.concurrent.Callable;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
@CommandLine.Command(
    description = "Requests a Webpage and prints the Response Body",
    name = "requests",
    version = "0.1.0")
public class App implements Callable<Void> {
  @CommandLine.Parameters(
      index = "0",
      description = "url in the format example.com/path/to/document")
  private String url;

  @CommandLine.Option(
      names = {"-p", "--port"},
      description = "port on the target to connect to, defaults to 80")
  private int port = 80;

  public static void main(String[] args) {
    CommandLine.call(new App(), args);
  }

  @Override
  public Void call() {
    Request request = new Request(url, port);
    Response response = Connector.send(request);
    if (!response.getBody().isEmpty()) {
      System.out.println(response.getBody());
    } else {
      System.out.println(
          "Status: " + response.getStatus() + " " + response.getStatusMessage());
    }
    return null;
  }
}
